//==================== GOOGLE FONTS ====================
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

//==================== VARIABLES CSS ====================
:root {
  --header-height: 3.5rem;

  //========== Colors ==========
  // Change favorite color 
  --main-color: ;

  // HSL color mode 
  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36, 72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;

  //========== Font and typography ==========
  --body-font: 'Lato', sans-serif; //Font family

  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  //========== Font weight ==========
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  //========== Margenes Bottom ==========
  --m-0-25: .25rem;
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;

  //========== z index ==========
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

// Font size for large devices
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
  }
}

//==================== BASE ====================
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h1,h2,h3,p{
  line-height: 140%;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  border: none;
  outline: none;
  cursor: pointer;
}
//==================== REUSABLE CSS CLASSES ====================
.container{
  max-width: 1024px;
  margin-left: var(--m-1-5);
  margin-right: var(--m-1-5);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding: 4.5rem 0 2rem;
}
.section__title{
  position: relative;
  font-size: var(--h1-font-size);
  padding-left: 1.25rem;
  margin-bottom: var(--m-2-5);
}
.section__title::before{
  content: '';
  position: absolute;
  top: 8px; left: 0;
  width: 3px; height: 20px;
  background: var(--first-color);
}

//==================== HEADER AND NAV ====================
.header{
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0; left: 0;
  z-index: var(--z-fixed);

  .nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__logo,
    .nav__toggle{
      color: #fff;
    }

    .nav__logo{
      display: flex;
      align-items: center;
      column-gap: .5rem;
      font-weight: var(--font-bold);

      .nav__logo-img{
        width: .75rem;
      }
    }

    .nav__toggle{
      display: inline-flex;
      font-size: 1.15rem;
      cursor: pointer;
    }

    .nav__list{
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 3rem;
      padding-top: 9rem;

      .nav__link{
        text-transform: uppercase;
        color: var(--text-color-light);
        font-size: var(--h2-font-size);
        transition: .3s;

        &:hover{
          color: #fff;
        }
      }

      //Active link
      .active-link{
        color: #fff;
      }
    }

    .nav__close{
      font-size: 2rem;
      color: #fff;
      position: absolute;
      top: 1rem; right: 1rem;
      cursor: pointer;
    }
  }

  //Show menu
  .show-menu{
    right: 0;
  }
}
.scroll-header{
  background: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);

  .nav{
    .nav__logo,
    .nav__toggle{
      color: var(--title-color);
    }

    .nav__logo-img{
      mix-blend-mode: difference;
    }
  }
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background: var(--black-color);
    top: 0; right: -100%;
    width: 100%; height: 100%;
    transition: .3s;
  }
}

//==================== HOME ====================
.home{
  gap: 0;

  .home__container{
    padding: 7rem 0 2.5rem;
    background: linear-gradient(
      160deg,
      hsla(206, 5%, 24%, 1) -4%,
      hsla(206, 12%, 12%, 1) 46%);
    
      .home__content{
        position: relative;

        .home__title,
        .home__data-title{
          color: #fff;
        }

        .home__title{
          font-size: var(--big-font-size);
          margin-bottom: var(--m-1-5);

          span{
            color: var(--first-color);
          }
        }

        .home__description{
          margin-bottom: var(--m-2);
        }

        .home__data{
          border-top: 1px solid var(--text-color);
          padding-top: 2rem;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 1.5rem;

          .home__data-number{
            color: var(--first-color);
            font-size: var(--h1-font-size);
            margin-bottom: var(--m-1-5);
          }

          .home__data-title{
            font-size: var(--h3-font-size);
            margin-bottom: var(--m-0-5);
          }
        }

        .home__scroll{
          position: absolute;
          width: 100px;
          bottom: -7rem; left: 0; right: 0;
          margin: 0 auto;
          animation: scroll 3s infinite;
        }

        //Scroll image animate
        @keyframes scroll{
          0%{
            transform: translateY(0);
          }
          50%{
            transform: translateY(-.5rem);
          }
          100%{
            transform: translateY(0);
          }
        }
      }
  }
  
}
//==================== BUTTON ====================
.button{
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1rem 1.75rem;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  border-radius: .5rem;
}

//==================== SPECIALITY ====================
.speciality__button{
  margin-left: 1.25rem;
}
.speciality__category{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  row-gap: 2.5rem;

  .speciality__group{
    text-align: center;

    .speciality__img{
      width: 60px;
      margin-bottom: 1rem;
      transition: .4s;
    }

    .speciality__title{
      font-size: var(--h2-font-size);
      margin-bottom: .25rem;
    }

    &:hover .speciality__img{
      transform: translateY(-.25rem);
    }
  }
}

//==================== PRODUCTS ====================
.products__filters{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;

  .products__line{
    position: relative;

    &::before{
      content: '';
      position: absolute;
      width: 1px; height: 40px;
      background-color: var(--text-color-light);
      right: 0; top: 0; bottom: 0;
      margin: 0 auto;
    }
  }

  .products__item{
    cursor: pointer;

    .products__title{
      font-size: var(--h3-font-size);
      color: var(--text-color);
      margin-bottom: .5rem;
    }

    .products__stock{
      font-size: var(--small-font-size);
    }
  }

  //Active link products
  .active-product .products__title{
    color: var(--title-color);
  }
}

.products__content{
  grid-template-columns: 200px;
  justify-content: center;

  .products__card{
    background-color: var(--container-color);
    border-radius: .5rem;

    .products__img{
      width: 150px;
      transition: .4s;
    }

    .products__shape{
      background: var(--card-color);
      border-radius: .5rem .5rem 0 0;
      text-align: center;
      padding: .25rem 0;
    }

    .products__data{
      padding: 1rem 0 1.25rem 1rem;
      position: relative;

      .products__price{
        font-size: var(--h2-font-size);
      }

      .products__name{
        font-size: var(--normal-font-size);
      }

      .products__button{
        border-radius: 50%;
        padding: .625rem;
        display: inline-flex;
        font-size: 1.25rem;
        position: absolute;
        right: 1rem; top: -1.25rem;
        box-shadow: 0 4px 12px hsla(206, 4%, 4%, .2);
      }
    }

    &:hover .products__img{
      transform: translateY(-.25rem);
    }
  }
}

//==================== QUALITY ====================
.quality{
  background: #fff;

  .quality__content{
    row-gap: 2.5rem;

    .quality__images{
      position: relative;
      justify-self: center;

      .quality__img-big,
      .quality__img-small{
        border-radius: .5rem;
      }

      .quality__img-big{
        width: 280px;
      }

      .quality__img-small{
        width: 100px;
        position: absolute;
        top: 0; bottom: 0;
        margin: auto 0;
        transform: translateX(-5rem);
      }
    }

    .quality__data{

      .quality__title,
      .quality__price{
        font-size: var(--h1-font-size);
      }

      .quality__title{
        margin-bottom: .75rem;
      }

      .quality__price{
        margin-bottom: .25rem;
      }

      .quality__special{
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: .75rem;
      }

      .quality__description{
        margin-bottom: 2.5rem;
      }

      .quality__buttons{
        display: flex;
        align-items: center;
        column-gap: 2rem;

        .quality__button{
          font-size: var(--normal-font-size);
          text-transform: uppercase;
          color: var(--title-color);
          display: inline-flex;
          align-items: center;
          column-gap: .75rem;

          i{
            font-size: 1.25rem;
            transition: .4s;

          
          }

          &:hover i{
            transform: translateX(.25rem);
          }
        }
      }
    }
  }
}
//==================== LOGOS ====================
.logo{
  background: #fff;
}

.logo__container{
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2.5rem 2rem;
  border-top: 1px solid var(--text-color-light);
  padding-top: 2.5rem;

  .logo__img{
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: .4;
    transition: .4s;
  
    &:hover{
      opacity: .8;
    }
  }  
}

//==================== BLOG ====================
.blog__container{
  padding-bottom: 2rem;

  .blog__content{
    row-gap: 3rem;

    .blog__image{
      position: relative;
      margin-bottom: 1.5rem;

      .blog__img{
        border-radius: .5rem;
      }

      .blog__button{
        display: inline-flex;
        background: #fff;
        padding: 1.15rem;
        border-radius: .5rem 0 .5rem 0;
        font-size: 2rem;
        color: var(--title-color);
        position: absolute;
        right: 0; bottom: 0;

        i{
          transform: rotate(-30deg);
          transition: .4s;
        }

        &:hover i{
          transform: rotate(-30deg) translateX(.25rem);
        }
      }
    }

    .blog__data{

      .blog__title{
      font-size: var(--h2-font-size);
      margin-bottom: .75rem;
      }

      .blog__description{
        margin-bottom: 1.5rem;
      }

      .blog__footer,
      .blog__reaction{
        display: flex;
        align-items: center;
      }

      .blog__footer{
        column-gap: 1.2rem;
      }

      .blog__reaction{
        column-gap: .25rem;

        i{
          font-size: 1.25rem;
        }

        span{
          font-size: var(--small-font-size);
        }
      }
    }
    


  }
}

//==================== FOOTER ====================
.footer{
  background: var(--black-color);
  padding: 4rem 0 2.5rem;

  .footer__container{

    .footer__title{
      color: #fff;
      font-size: var(--h1-font-size);
      margin-bottom: 2rem;
    }
    .footer__content{
      row-gap: 2.5rem;
      padding-bottom: 2.5rem;
      border-bottom: 1px solid var(--text-color);

      .footer__data{
        
        .footer__description{
          margin-bottom: .75rem;
        }
  
        .footer__newsletter{
          display: flex;
          column-gap: .5rem;
    
          .footer__input{
            border: none;
            outline: none;
            padding: 1.25rem 1rem;
            border-radius: .25rem;
            width: 70%;
            color: var(--text-color);
          }

          .footer__button{
            padding: .75rem;
            font-size: 2rem;
            border-radius: .25rem;
            display: inline-flex;
            background: var(--first-color);

            i{
              transform: rotate(-30deg);
              transition: .4s;
            }

            &:hover i{
              transform: rotate(-30deg) translate(.25rem);
            }
          }
        }

        .footer__subtitle{
          color: #fff;
          font-size: var(--h2-font-size);
          margin-bottom: .75rem;
        }

        .footer__flag{
          width: 1rem;
        }
      }
    }

    .footer__group{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: 1.5rem;

      .footer__social{
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
        font-size: 1.25rem;
        margin-bottom: 2rem;

        .footer__social-link{
          color: #fff;
          transition: .4s;

          &:hover{
            color: var(--first-color);
          }
        }
      }

      .footer__copy{
        font-size: var(--smaller-font-size);
      }
    }
  }
}

//==================== SCROLL BAR ====================
::-webkit-scrollbar{
  width: .5rem;
  background: hsl(206, 4%, 80%);
}
::-webkit-scrollbar-thumb{
  background: var(--first-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background: var(--first-color-alt);
}

//==================== SCROLL UP ====================
.scrollup{
  position: fixed;
  bottom: -30%; right: 1rem;
  padding: .25rem;
  background: #fff;
  color: var(--title-color);
  border-radius: .25rem;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, .3);
  display: inline-flex;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  opacity: .9;
  transition: .4s;

  &:hover{
    transform: translateY(-.25rem);
    opacity: 1;
  }
}


//Show scroll up
.show-scroll{
  bottom: 3rem;
}

//==================== MEDIA QUERIES ====================
// For small devices 
@media screen and (max-width: 320px){
  .container{
    margin: 0 1rem;
  }

  .quality{
    .quality__container{
      .quality__content{
        .quality__img-small{
          transform: translateX(-6rem);
        }
        .quality__buttons{
          flex-direction: column;
          row-gap: 1rem;
        }  
      }
    }
  }
}

// For medium devices
@media screen and (min-width: 576px){
  .speciality .speciality__container .speciality__category{
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
  
  .products__content{
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  }

  .blog__content{
    grid-template-columns: 450px;
    justify-content: center;
  }

  .footer__newsletter{
    width: 350px;
  }
}

@media screen and (min-width: 767px){
  .section{
    padding: 7rem 0 2rem;
  }

  .header{
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      .nav__toggle,
      .nav__close{
        display: none;
      }

      .nav__list{
        padding-top: 0;
        flex-direction: row;
        column-gap: 4rem;

        .nav__link{
          position: relative;
          font-size: var(--normal-font-size);
          text-transform: initial;

          &::after{
            content: '';
            position: absolute;
            width: 1px; height: 12px;
            background: var(--text-color-light);
            transform: translateX(1.25rem);
            top: 0; bottom: 0;
            margin: auto 0;
          }
        }
      }
    }
  }
  .scroll-header .nav .nav__menu .nav__link{
    color: var(--text-color);
  }
  .scroll-header .nav .nav__menu .active-link{
    color: var(--title-color);
  }
  .scroll-header .nav .nav__menu .active-link::after{
    background: var(--title-color);
  }

  .home{
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;
    
    .home__container{
      .home__content{
        position: initial;

        .home__scroll{
          bottom: 0; top: 0;
          margin: auto;
        }
      }
    }
  }
  
  .products__filters{
    grid-template-columns: repeat(3, 200px);
    text-align: center;
  }

  .quality__content,
  .footer__content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  

  
  
}
// For large devices
@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__content{
    max-width: 400px;
    margin-right: 7rem;
    margin-left: auto;
  }
  
  .section__title{
    padding-right: 15rem;
    padding-left: 1.75rem;

    &:before{
      height: 28px; width: 4px;
      top: 12px;
    }
  }

  .speciality__box{
    display: grid;
    grid-template-columns: 2fr .5fr;
  }
  .speciality__group{
    text-align: initial;
  }
  .speciality .speciality__container .speciality__category{
    grid-template-columns: repeat(3, 250px);
    column-gap: 8rem;
  }
  .speciality__line{
    position: relative;

    &::before{
      content: '';
      width: 1px; height: 120px;
      background: var(--text-color-light);
      position: absolute;
      right: -5rem; top: 0; bottom: 0;
      margin: auto 0;
    }
  }
  .speciality .speciality__container .speciality__category .speciality__group .speciality__img{
    width: 80px;
    margin-bottom: 1.5rem;
  }

  .products__filters{
    margin: 4rem 0 5.5rem;
    justify-content: center;
  }
  .products__content{
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }
  .products .products__container .products__content .products__card{
    border-radius: .75rem;
  }
  .products .products__container .products__content .products__card .products__img{
    width: 200px;
  }
  .products .products__container .products__content .products__card .products__shape{
    padding: 2rem 0;
    border-radius: .75rem .75rem 0 0;
  }

  .products .products__container .products__content .products__card .products__data{
    padding: 1rem 0 1.5rem 1.5rem;
    
    .products__name{
      font-size: var(--h3-font-size);
    }

    .products__button{
      font-size: 1.5rem;
      padding: .75rem;
      right: 1.5rem; top: -1.5rem;
    }
  }

  .quality__content{
    column-gap: 6rem;

    .quality__images{
      margin-top: 2rem;
    }
  }
  .quality .quality__container .quality__content .quality__images .quality__img-big{
    width: 428px;
  }
  .quality .quality__container .quality__content .quality__images .quality__img-small{
    width: 153px;
    transform: translateX(-7rem);
  }
  .quality .quality__container .quality__content .quality__data .quality__title{
    margin-bottom: 1.5rem;

  }
  .quality .quality__container .quality__content .quality__data .quality__special{
      margin-bottom: 1rem;
  }
  .logo__container{
    grid-template-columns: repeat(5, 1fr);
    padding: 3.5rem 0;

    .logo__img{
      width: 110px;
    }
  }

  .blog__container{
    padding-bottom: 5rem;

    .blog__content{
      grid-template-columns: repeat(2, 450px);
      column-gap: 5rem;
      padding-top: 2rem;
    }
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4rem;
    padding-bottom: 5.5rem;
  }

  .footer .footer__container .footer__group{
    margin-top: 3rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .footer__container .footer__title{
    font-size: var(--h2-font-size);
  }

  .footer .footer__container .footer__group .footer__social{
    column-gap: 2rem;

    .footer__social-link{
      font-size: 1.5rem;
    }
  }

  .scrollup{
    right: 3rem;
  }
  
}

//==================== LOAD ====================
.load{
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: hsl(0, 0, 99%);
  display: grid;
  place-items: center;
  z-index: 1000;

  .load__gif{
    width: 210px;
  }
}